{
    "cSpell.words": [
        "blockhash",
        "CQJSFXE",
        "Devnet",
        "ducanh",
        "Gamified",
        "helius",
        "lamports",
        "RXEB",
        "solana",
        "Solflare"
    ]
}